# Olauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rina/works/launcher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/rina/works/launcher/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  Prefs.kt
app/src/main/java/rina/works/launcher/helper/: AppFilterHelper.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/rina/works/launcher/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/rina/works/launcher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: rounded_primary_gradient.xml  rounded_rect_shade_color.xml  rounded_rectangle_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
